LXJTMM
DVWZCR
FNTRXT
PLNVKZ
JMPGZT
XXBGKX



Re: codes
shelly powell   5:25 PM   Keep this message at the top of your inbox  
To: Schwack Master



module aa(){
import("D:/3d/models/stl files/cable_tie.stl");
};
module ab(){
import("D:/3d/models/stl files/clamp_and_post.stl");
};
module ac(){
import("D:/3d/models/stl files/dremel.stl");
};
module ad(){
import("D:/3d/models/stl files/glass clamp.stl");
};
module ae(){
import("D:/3d/models/stl files/glass clamp2.stl");
};
module af(){
import("D:/3d/models/stl files/hub_52 dot 5.stl");
};
module ag(){
import("D:/3d/models/stl files/NEW.stl");
};
module ah(){
import("D:/3d/models/stl files/riserblock.stl");
};
module ai(){
import("D:/3d/models/stl files/riserblock2.stl");
};
module aj(){
import("D:/3d/models/stl files/riserblock3.stl");
};
module ak(){
import("D:/3d/models/stl files/riserblock4.stl");
};
module al(){
import("D:/3d/models/stl files/small_taco_holder.stl");
};
module am(){
import("D:/3d/models/stl files/stand_03.stl");
};
module an(){
import("D:/3d/models/stl files/taco2.stl");
};
module ao(){
import("D:/3d/models/stl files/TACO4.stl");
};
module ap(){
import("D:/3d/models/stl files/x-idler.stl");
};
module aq(){
import("D:/3d/models/stl files/xten-i3.stl");
};
module ar(){
import("D:/3d/models/stl files/xten-i3-supp.stl");
};


translate([0,0,0])aa();
translate([100,0,0])ab();
translate([200,0,0])ac();
translate([300,0,0])ad();
translate([400,0,0])ae();
translate([500,0,0])ar();
translate([0,100,0])af();
translate([100,100,0])ag();
translate([200,100,0])ah();
translate([300,100,0])ai();
translate([400,100,0])aj();
translate([500,100,0])ak();
translate([0,200,0])al();
translate([100,200,0])am();
translate([200,200,0])an();
translate([300,200,0])ao();
translate([400,200,0])ap();
translate([500,200,0])aq();
translate([0,300,0])as();
translate([100,300,0])at();