color("Brown")import("ACTUATOR ARM.STL"); 
color("Cyan")import("ACTUATOR LINK.STL");
color("ForestGreen")import("BEARING ARM.STL");  
color("Navy")import("KICKOUT.STL"); 
color("SkyBlue")import("SERVO ARM BUSHING.STL"); 
color("Turquoise")import("SPRING RETAINER.STL");

color("DarkRed")import("BACK.STL"); 
color("DodgerBlue")import("BASE.STL"); 
color("Khaki")import("FRONT.STL");

color("Purple")import("PIVOT GEAR 24.STL");
color("Salmon")import("ROTATION BLOCK.STL"); 
color("YellowGreen")import("SERVO ARM.STL"); 
color("Violet")import("STATIONARY GEAR 48.STL");
color("Black")import("TRANSFER PLATE.STL"); 

color("DarkGray")import("supplamental/ATTACHMENT BRACKET.STL");
color("Teal")import("supplamental/FRONT HEATER SPACER.STL"); 
color("Maroon")import("supplamental/HEATER PLATE.STL"); 
color("Moccasin")import("supplamental/HEATER STOP.STL");  
color("Red")import("supplamental/REAR HEATER SPACER.STL");

color("Tan")import("supplamental/SERVO HORN.STL");

color("Fuchsia")import("supplamental/ACTUATOR ROD.STL"); 
color("Coral")import("supplamental/GUIDE PIN.STL"); 

color("OrangeRed")import("supplamental/MOLD PIN.STL");
color("CadetBlue")import("supplamental/HEATER MOLD.STL");  
color("Ivory")import("supplamental/TRANSFER MOLD.STL");

color("Pink")import("supplamental/NOZZLE BLOCK.STL"); 
color("Lime")import("supplamental/HEATER BLOCK.STL"); 
color("Yellow")import("supplamental/TRANSFER BLOCK.STL"); 

color("Blue")import("supplamental/10MM MAGNET.STL");  
color("HotPink")import("supplamental/FEED BEARING.STL"); 
color("Indigo")import("supplamental/FEED DOG.STL");
color("Orange")import("supplamental/M6 NUT.STL");  
color("Plum")import("supplamental/NOZZLE STEM.STL");  
color("PowderBlue")import("supplamental/NOZZLE.STL");  

color("LawnGreen")import("supplamental/SERVO.STL");
color("Wheat")import("supplamental/STEPPER MOTOR.STL");

