color("Purple")import("ACTUATOR ARM.STL"); 
color("Cyan")import("ACTUATOR LINK.STL");
color("ForestGreen")import("BEARING ARM.STL");  
color("Navy")import("KICKOUT.STL"); 
color("SkyBlue")import("SERVO ARM BUSHING.STL"); 
color("Turquoise")import("SPRING RETAINER.STL");

color("DarkRed")import("BACK.STL"); 
color("DodgerBlue")import("BASE.STL"); 
color("Khaki")import("FRONT.STL");

color("Brown")import("PIVOT GEAR 24.STL");
color("Salmon")import("ROTATION BLOCK.STL"); 
color("YellowGreen")import("SERVO ARM.STL"); 
color("Violet")import("STATIONARY GEAR 48.STL");
color("Black")import("TRANSFER PLATE.STL"); 

color("DarkGray")import("extra/ATTACHMENT BRACKET.STL");
color("Orange")import("extra/FRONT HEATER SPACER.STL");
translate([0,0,2])color("Teal")import("extra/FRONT HEATER SPACER.STL"); 
color("Maroon")import("extra/HEATER PLATE.STL"); 
color("Moccasin")import("extra/HEATER STOP.STL");  
color("Red")import("extra/REAR HEATER SPACER.STL");
translate([0,0,2])color("Yellow")import("extra/REAR HEATER SPACER.STL");

color("Tan")import("SERVO HORN.STL");

color("Fuchsia")import("extra/ACTUATOR ROD.STL"); 
color("Coral")import("extra/GUIDE PIN.STL"); 

color("OrangeRed")import("extra/MOLD PIN.STL");
color("CadetBlue")import("extra/HEATER MOLD.STL");  
color("Ivory")import("extra/TRANSFER MOLD.STL");

color("Pink")import("extra/NOZZLE BLOCK.STL"); 
color("Lime")import("extra/HEATER BLOCK.STL"); 
color("Yellow")import("extra/TRANSFER BLOCK.STL"); 

color("Blue")import("extra/10MM MAGNET.STL");  
color("HotPink")import("extra/FEED BEARING.STL"); 
color("Indigo")import("extra/FEED DOG.STL");
color("Orange")import("extra/M6 NUT.STL");  
color("Plum")import("extra/NOZZLE STEM.STL");  
color("PowderBlue")import("extra/NOZZLE.STL");  

color("LawnGreen")import("extra/SERVO.STL");
color("Wheat")import("extra/STEPPER MOTOR.STL");

