color("Purple")import("ACTUATOR_ARM.STL");
color("Cyan")import("ACTUATOR_LINK.STL");
color("ForestGreen")import("BEARING_ARM.STL");
color("Navy")import("KICKOUT.STL");
color("SkyBlue")import("SERVO_ARM_BUSHING.STL");
//color("Turquoise")import("SPRING_RETAINER.STL");

color("DarkRed")import("BACK.STL");
color("DodgerBlue")import("BASE.STL");
color("Khaki")import("FRONT.STL");

color("Brown")import("PIVOT_GEAR_24.STL");
color("Salmon")import("ROTATION_BLOCK.STL");
color("YellowGreen")import("SERVO_ARM.STL");
color("Violet")import("STATIONARY_GEAR_48.STL");
color("Black")import("TRANSFER_PLATE.STL");

color("DarkGray")import("extra/ATTACHMENT_BRACKET.STL");
color("Orange")import("extra/FRONT_HEATER_SPACER.STL");
translate([0,0,2])color("Teal")import("extra/FRONT_HEATER_SPACER.STL");
color("Maroon")import("extra/HEATER_PLATE.STL");
color("Moccasin")import("extra/HEATER_STOP.STL");
color("Red")import("extra/REAR_HEATER_SPACER.STL");
translate([0,0,2])color("Yellow")import("extra/REAR_HEATER_SPACER.STL");

color("Tan")import("SERVO_HORN.STL");

color("Fuchsia")import("extra/ACTUATOR_ROD.STL");
color("Coral")import("extra/GUIDE_PIN.STL");

color("OrangeRed")import("extra/MOLD_PIN.STL");
color("CadetBlue")import("extra/HEATER_MOLD.STL");
color("Ivory")import("extra/TRANSFER_MOLD.STL");

color("Pink")import("extra/NOZZLE_BLOCK.STL");
color("Lime")import("extra/HEATER_BLOCK.STL");
color("Yellow")import("extra/TRANSFER_BLOCK.STL");

color("Blue")import("extra/10MM_MAGNET.STL");
color("HotPink")import("extra/FEED_BEARING.STL");
color("Indigo")import("extra/FEED_DOG.STL");
color("Orange")import("extra/M6_NUT.STL");
color("Plum")import("extra/NOZZLE_STEM.STL");
color("PowderBlue")import("extra/NOZZLE.STL");

color("LawnGreen")import("extra/SERVO.STL");
color("Wheat")import("extra/STEPPER_MOTOR.STL");

